

.main-news {
    margin-top: 50px;
    margin-left: auto;
}

    .main-news h2 {
        color: #333;
        font-size: 24px;
    }

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
    
}

.news-item {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 2px 2px 3px #a9a9a9, -2px -2px 3px #a9a9a9;
}

.news_pic {
    padding: 500px;
}

.news-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.news-item h3 {
    margin-top: 10px;
    font-size: 20px;
}

.news-item p {
    color: #666;
}


    .news-item a img {
        width: 100%;
        height: 50%;
        border-radius: 5px;
    }
