<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLayout.master.cs" Inherits="nemos.AdminLayout" %>

<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gazete Sitesi</title>
    <link rel="stylesheet" href="css/layout.css">
    <style type="text/css">
        .auto-style1 {
            width: 141px;
            height: 84px;
        }

        .button {
            padding: 8px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .textbox{
            padding: 8px;
            border: none;
            border-radius: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body style="background-color: #EEEEEE;">
    <header>
        <div class="container">
            <div class="logo">
                <img src="pictures/logo/NemosLogo.png" alt="Nemos" class="auto-style1">
            </div>
            <nav>
                <ul>
                    <li><a href="AdminHaberEkle.aspx">Yeni Haber Ekle</a></li>
                    <li><a href="AdminDuzenle.aspx">Haber İçeriği Düzenle</a></li>
                    <li><a href="AdminEkle.aspx">Yeni Admin Ekle</a></li>
                    <li><a href="SoruEkle.aspx">Yeni güvenlik Sorusu Ekle</a></li>
                    
                </ul>
            </nav>
            <div class="search">
                
                   <a href="AdminLogin.aspx" class="button">Çıkış Yap</a>
                
            </div>

        </div>
    </header>
    <!-- Ana içerik ve diğer bölümler buraya gelecek -->
    <form runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
        </form> 

</body>
</html>


